events {}

http {
    # Logs utiles
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Reverse proxy configuration
    server {
        listen 80;
        server_name localhost;

        # FRONTEND : Next.js
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # BACKEND : Fastify
        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://backend:3030;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
